/* universal */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Alata',sans-serif;
    list-style-type: none;
    text-decoration: none;
}

/* root */
:root
{
    --white: #fff;
    --white-overlay: rgba(255, 255, 255, 0.5);
    --black: #000;
    --overlay: rgba(0, 0, 0, 0.5); 
    --dark-gray: #8c8c8c;
    --very-dark-gray: #696969;
}

/* images */
img
{
    max-width: 100%;
}
.desktop-img
{
    display: none;
}
.mobile-img
{
    display: block;
}
@media (min-width : 550px)
{
    .mobile-img
    {
        display: none;
    }
    .desktop-img
    {
        display: block;
    }
}
/* body */
body
{
    width: 100%;
    font-size: 15px;
    line-height: 1.3;
    min-height: 100vh;
    position: relative;
}
/* headings */
h1,h2,h3
{
    font-family: 'Josefin Sans',sans-serif;
    font-weight: 300;
}
.caps
{
    text-transform: uppercase;
}
/* wrapper */
.wrapper
{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
/* header */
.header
{
    min-height: 100vh;
    background-image: url(images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
@media(min-width : 550px)
{
    .header
    {
    background-image: url(images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
}
/* navbar */
.desktop-menu
{
    display: none;
}
.navbar
{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
.mobile-menu
{
    position: absolute;
    bottom: 0;
    right: -100%;
    top: 0;
    background-color: var(--black);
    width: 100%;
    height: 100%;
    padding: 200px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: .3s ease all;
}
body.active .mobile-menu
{
    right: 0;
}
.mobile-menu li a
{
    color: var(--white);
    font-size: 30px;
    font-family: 'Josefin Sans',sans-serif;
    font-weight: 300;
}
.menuToggle
{
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.close
{
    display: none;
}
body.active .close
{
    display: block;
}
body.active .hamburger
{
    display: none;
}

@media (min-width : 550px)
{
    .navbar
    {
        padding: 50px 0;
    }
    .menuToggle
    {
        display: none;
    }
    .desktop-menu
    {
        display: flex;
        gap: 20px;
    }
}
/* hero */
.hero
{
    padding: 150px 0;
}
.hero-text
{
    border: 1px solid var(--white);
    padding: 10px;
    width: 300px;
}
.hero-title
{
    color: var(--white);
    font-size: 40px;
    width: 50%;
}
@media (min-width : 550px)
{
    .hero-text
    {
        width: 450px;
    }
    .hero-title
    {
        font-size: 60px;
        width: 100%;
    }
}
/* interactive */
.interactive
{
    padding: 50px 0;
}
.interactive-grid
{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.interactive .text-wrapper
{
    text-align: center;
}
.subheading
{
    font-size: 30px;
    color: var(--black);
}
.description
{
    color: var(--dark-gray);
    margin: 7px 30px;
}
@media (min-width : 550px)
{
    .interactive
    {
        padding: 90px 0;
        position: relative;
    }
    .interactive-grid
    {
        flex-direction: row;
        align-items: flex-end;
    }
    .interactive .text-wrapper
    {
        text-align: left;
        max-width: 41%;
        background-color: var(--white);
        position: absolute;
        right: 10%;
        padding: 30px 30px 0 30px;
    }
    .interactive .text-wrapper .description
    {
        margin: 7px 0;
    }

}
/* our creations */
.our-creations
{
    padding: 30px 0;
}
.grid-box
{
    width: 100%;
    height: 150px;
    position: relative;
    cursor: pointer;
}
.grid-box:hover .overlay
{
    background-color: var(--white-overlay);
}
.grid-box:hover .overlay h3
{
    color: var(--black);
}
.deep-earth
{
    background-image: url(images/mobile/image-deep-earth.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.night-arcade
{
    background-image: url(images/mobile/image-night-arcade.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.soccer-team
{
    background-image: url(images/mobile/image-soccer-team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.the-grid
{
    background-image: url(images/mobile/image-grid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.up-above
{
    background-image: url(images/mobile/image-from-above.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pocket-borealis
{
    background-image: url(images/mobile/image-pocket-borealis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.curiosity
{
    background-image: url(images/mobile/image-curiosity.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.fisheye
{
    background-image: url(images/mobile/image-fisheye.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.creations-header
{
    text-align: center;
}
.desktop-btn
{
    display: none;
}
.our-creations-grid
{
    padding: 10px 0;
}
.grid-row
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
}
.overlay
{
    position: absolute;
    background-color: var(--overlay);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 80px 10px 10px 10px;
    transition: .3s ease all;
}
.overlay-subheading
{
    color: var(--white);
    font-size: 25px;
}
.btn
{
    letter-spacing: 2px;
    padding: 10px 30px;
    background: transparent;
    border: 1px solid var(--black);
    transition: .3s ease all;
    cursor: pointer;
}
.btn:hover
{
    background-color: var(--black);
    color: var(--white);
}
.grid-footer
{
    display: flex;
    justify-content: center;
}

@media (min-width : 550px)
{
    .mobile-btn
    {
        display: none;
    }
    .desktop-btn
    {
        display: block;
    }
    .creations-header
    {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .grid-row
    {
        flex-direction: row;
    }
    .deep-earth
    {
        background-image: url(images/desktop/image-deep-earth.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .night-arcade
    {
        background-image: url(images/desktop/image-night-arcade.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .soccer-team
    {
        background-image: url(images/desktop/image-soccer-team.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .the-grid
    {
        background-image: url(images/desktop/image-grid.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .up-above
    {
        background-image: url(images/desktop/image-from-above.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .pocket-borealis
    {
        background-image: url(images/desktop/image-pocket-borealis.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .curiosity
    {
        background-image: url(images/desktop/image-curiosity.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .fisheye
    {
        background-image: url(images/desktop/image-fisheye.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }    
    .grid-box
    {
        width: 100%;
        height: 400px;
        position: relative;
    }
    .overlay
    {
        padding: 320px 10px 10px 10px;
    }
}
/* footer */
.footer
{
    background-color: var(--black);
    padding: 30px 0;
    text-align: center;
}
.footer-left .logo
{
    margin-bottom: 20px;
}
.footer-container
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-menu
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.nav-link,
.social-icon
{
    color: var(--white);
    position: relative;
}
.nav-link::after,
.social-icon::after
{
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--white);
    left: 50%;
    transform: translateX(-50%);
    bottom: -30%;
    border-radius: 30px;
    transition: .3s ease all;
}
.nav-link:hover::after,
.social-icon:hover::after
{
    width: 50%;
}
.socials
{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 10px;
}
.social-icon
{
    font-size: 20px;
}
.copyright
{
    color: var(--very-dark-gray);
    font-size: 12px;
}
@media (min-width : 550px)
{
    .footer
    {
        text-align: left;
    }
    .footer-container
    {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .footer-menu
    {
        flex-direction: row;
        gap: 10px;
    }
    .footer .logo
    {
        margin-bottom: 10px;
    }
    .socials
    {
        justify-content: flex-end;
    }
}
/* attribution */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}